spring.application.name=intent-analyzer
server.servlet.context-path=/intent-analyzer
spring.profiles.active=dev
logging.config=classpath:logback-${spring.profiles.active}.xml
server.port=8031

spring.messages.basename=error-message
spring.messages.encoding=UTF-8

sitecore-base-url=http://sitecore.com